# CPUTypeHelper

./: settings.gradle
app/: CMakeLists.txt  build.gradle
app/src/androidTest/java/com/example/administrator/cpu2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CpuFeatures.cpp  cpu-features.c  cpu-features.h
app/src/main/java/com/sgcc/cpu/: CPUFrameworkHelper.java  MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/administrator/cpu2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
mycpu/: build.gradle
mycpu/src/androidTest/java/com/example/mycpu/: ExampleInstrumentedTest.java
mycpu/src/main/: AndroidManifest.xml
mycpu/src/main/java/com/example/mycpu/: MainActivity.java
mycpu/src/main/res/layout/: activity_main.xml
mycpu/src/main/res/values/: strings.xml
mycpu/src/test/java/com/example/mycpu/: ExampleUnitTest.java
